<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb: ..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>
    <LinearLayout
        android:id="@+id/chatKeyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/editChatKey"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nowa nazwa konwersacji" />

        <Button
            android:id="@+id/btnChangeChatKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmień" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />
    </ScrollView>

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz wiadomość" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wróć do strony głównej" />
</LinearLayout>
